<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save] %>
  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :distillery %>
  <%= text_input f, :distillery %>
  <%= error_tag f, :distillery %>

  <%= label f, :age %>
  <%= text_input f, :age %>
  <%= error_tag f, :age %>

  <%= label f, :proof %>
  <%= text_input f, :proof %>
  <%= error_tag f, :proof %>

  <%= label f, :blurb %>
  <%= text_input f, :blurb %>
  <%= error_tag f, :blurb %>

  <div>
    <%= submit "Save", phx_disable_with: "Saving..." %>
  </div>
</form>
